<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <style>
            p.r {
                padding-bottom: 19px;
                background-color: #f14ccb;
                padding-top: 19px;
                text-align: center;
                color: white;
            }
            body {
                background-color: #004953;
            }
            button.mail {
                color: white;
                background-color: #804263;
                float: center;
            }
            p.main {
                background-color: #3c9bf9;
                color: white;
            }
            button.ex {
                color: white;
                background-color: #324a28;
            }
            button.kwai {
                background-color: #746ff7;
                color: white;
            }
        </style>
    </head>
    <body>
        <p class="r">
            bem vindo ao meu site!
        </p>
        <p class="main">
            daqui você pode:
        </p>
        <a href="mailto:neidespmae98@gmail.com">
            <button class="mail" align="center">E-mail</button>
        </a>
        <a href="ex/index.html">
            <button class="ex">
                Aprender mais sobre esse site
            </button>
        </a>
        <a href="http://kw.ai/UkAc6cI8">
            <button class="kwai">
                Me segue no kwai!
            </button>
        </a>
        <hr>
        <p>veja o projeto desse site via <a href="https://github.com/AntonioThiago/Ant-nio-Thiago">GitHub</a></p>
    </body>
</html>